ANSI     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H)
BASIC    (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H)
BIND     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H)
BUFFER   (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H)
CRYPT    (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H)
DISPLAY  (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H)
EVAL     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H)
EXEC     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
FILE     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
FILEIO   (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
IBMPC    (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
INPUT    (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
ISEARCH  (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
LINE     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
LOCK     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
MAIN     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
PKLOCK   (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
RANDOM   (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
REGION   (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
SEARCH   (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
SPAWN    (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
TCAP     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
TERMIO   (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
VMSVT    (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
VT52     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
WINDOW   (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
WORD     (EBIND.H EDEF.H EFUNC.H EPATH.H ESTRUCT.H EVAR.H) 
