$ cc /define=(AUTOCONF) ANSI.c
$ cc /define=(AUTOCONF) BASIC.c
$ cc /define=(AUTOCONF) BIND.c
$ cc /define=(AUTOCONF) BUFFER.c
$ cc /define=(AUTOCONF) CRYPT.c
$ cc /define=(AUTOCONF) DISPLAY.c
$ cc /define=(AUTOCONF) EVAL.c
$ cc /define=(AUTOCONF) EXEC.c
$ cc /define=(AUTOCONF) FILE.c
$ cc /define=(AUTOCONF) FILEIO.c
$ cc /define=(AUTOCONF) IBMPC.c
$ cc /define=(AUTOCONF) INPUT.c
$ cc /define=(AUTOCONF) ISEARCH.c
$ cc /define=(AUTOCONF) LINE.c
$ cc /define=(AUTOCONF) LOCK.c
$ cc /define=(AUTOCONF) MAIN.c
$ cc /define=(AUTOCONF) RANDOM.c
$ cc /define=(AUTOCONF) REGION.c
$ cc /define=(AUTOCONF) SEARCH.c
$ cc /define=(AUTOCONF) SPAWN.c
$ cc /define=(AUTOCONF) TCAP.c
$ cc /define=(AUTOCONF) TERMIO.c
$ cc /define=(AUTOCONF) VMSVT.c
$ cc /define=(AUTOCONF) VT52.c
$ cc /define=(AUTOCONF) WINDOW.c
$ cc /define=(AUTOCONF) WORD.c
$ cc /define=(AUTOCONF) PKLOCK.c
$ @vmslink
